# SECURE-ECOMMERCE-CIBER

./: API.7z  Dockerfile.keycloak  docker-compose.yaml  keycloak-setup.sh  package-lock.json
API/: DockerFile  Dockerfile  application.yml  entrypoint.sh  pom.xml
API/src/main/java/com/patrones/api/config/: KeycloakAdminConfig.java  SecurityConfig.java
API/src/main/java/com/patrones/api/controller/: AuthController.java  ClientDataController.java  PaymentController.java  ProductController.java  TestController.java
API/src/main/java/com/patrones/api/dto/: ClientDataDTO.java  CommentDTO.java  PaymentRequest.java  PaymentResponse.java  ProductDTO.java  RegisterRequest.java
API/src/main/java/com/patrones/api/entity/: ClientData.java  Comment.java  Payment.java  Product.java
API/src/main/java/com/patrones/api/repository/: ClientDataRepository.java  CommentRepository.java  PaymentRepository.java  ProductRepository.java
API/src/main/java/com/patrones/api/service/: ImageValidationService.java  PaymentService.java  ProductService.java  SecurityService.java  UserRegistrationService.java
API/src/main/resources/: application.properties
Frontend/Logiin/: Dockerfile  Dockerfile.dev  package-lock.json  package.json  tailwind.config.js  vite.config.js
Frontend/Logiin/src/: App.jsx  index.css  keycloak.js  main.jsx
Frontend/Logiin/src/auth/: KeycloakProvider.jsx
Frontend/Logiin/src/components/: Cart.jsx  Container.jsx  Header.jsx  PaymentModal.jsx  ProductCard.jsx  ProductModal.jsx
Frontend/Logiin/src/components/ui/: CreateProductUI.jsx  QuantitySelector.jsx  button.jsx  card.jsx  cartDrawer.jsx
Frontend/Logiin/src/context/: AuthContext.jsx  CartContext.jsx
Frontend/Logiin/src/hooks/: useAuth.js
Frontend/Logiin/src/pages/private/: CreateProduct.jsx  Dashboard.jsx  DashboardAdmin.jsx  DashboardUser.jsx  PaymentModule.jsx  ProductList.jsx
Frontend/Logiin/src/pages/public/: Home.jsx  Login.jsx  Signup.jsx
Frontend/Logiin/src/router/: PublicRoute.jsx  protectedRoutes.jsx  router.jsx
keycloak_certs/: keycloak-cert.pem  keycloak-keystore.p12
keycloak_data/h2/: keycloakdb.lock.db  keycloakdb.mv.db  keycloakdb.trace.db
secrets/: DB_PASSWORD.txt  KEYCLOAK_ADMIN_PASSWORD.txt  KEYCLOAK_BACKEND_CLIENT_SECRET.txt
