FROM quay.io/keycloak/keycloak:24.0.2

USER root

# -------------------------------
# Crear directorio para certificados
# -------------------------------
RUN mkdir -p /opt/keycloak/conf

# -------------------------------
# Generar keystore con SAN
# -------------------------------
RUN keytool -genkeypair \
    -alias keycloak \
    -keyalg RSA \
    -keysize 2048 \
    -validity 3650 \
    -storetype PKCS12 \
    -keystore /opt/keycloak/conf/keycloak-keystore.p12 \
    -storepass password \
    -keypass password \
    -dname "CN=keycloak, OU=Development, O=MyCompany, L=City, ST=State, C=CO" \
    -ext "SAN=DNS:keycloak,DNS:localhost,DNS:host.docker.internal,IP:127.0.0.1"

# Exportar certificado (opcional)
RUN keytool -exportcert \
    -alias keycloak \
    -keystore /opt/keycloak/conf/keycloak-keystore.p12 \
    -storepass password \
    -rfc -file /opt/keycloak/conf/keycloak-cert.pem

# -------------------------------
# Script de inicio con admin hardcodeado
# -------------------------------
RUN echo '#!/bin/bash' > /opt/keycloak/start-keycloak.sh && \
    echo '' >> /opt/keycloak/start-keycloak.sh && \
    echo '# Hardcode admin user y password' >> /opt/keycloak/start-keycloak.sh && \
    echo 'export KEYCLOAK_ADMIN=admin' >> /opt/keycloak/start-keycloak.sh && \
    echo 'export KEYCLOAK_ADMIN_PASSWORD="h18T6?\"QZZ_;"' >> /opt/keycloak/start-keycloak.sh && \
    echo 'echo "Starting Keycloak with admin user: $KEYCLOAK_ADMIN"' >> /opt/keycloak/start-keycloak.sh && \
    echo '' >> /opt/keycloak/start-keycloak.sh && \
    echo '# Iniciar Keycloak en background' >> /opt/keycloak/start-keycloak.sh && \
    echo 'exec /opt/keycloak/bin/kc.sh start-dev --http-enabled=true --https-port=8443 --https-key-store-file=/opt/keycloak/conf/keycloak-keystore.p12 --https-key-store-password=password --hostname-strict=false --hostname-strict-https=false --proxy=edge &' >> /opt/keycloak/start-keycloak.sh && \
    echo '' >> /opt/keycloak/start-keycloak.sh && \
    echo '# Esperar unos segundos y forzar creación de admin' >> /opt/keycloak/start-keycloak.sh && \
    echo 'sleep 10' >> /opt/keycloak/start-keycloak.sh && \
    echo '/opt/keycloak/bin/kc.sh create admin --user $KEYCLOAK_ADMIN --password "$KEYCLOAK_ADMIN_PASSWORD" --force' >> /opt/keycloak/start-keycloak.sh && \
    echo 'wait' >> /opt/keycloak/start-keycloak.sh

# -------------------------------
# Permisos
# -------------------------------
RUN chown -R keycloak:keycloak /opt/keycloak/conf
RUN chmod +x /opt/keycloak/start-keycloak.sh
RUN chmod 644 /opt/keycloak/conf/*

USER keycloak

# -------------------------------
# Entrypoint
# -------------------------------
ENTRYPOINT ["/opt/keycloak/start-keycloak.sh"]
